.grid-box {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    grid-gap: 5px;
    background-color: lightgray;
    padding: 5px;
}

.grid-box > div {
    background-color: gray;
    text-align: center;
    padding: 20px 0;
    font-size:  20px;
}

.item1 {
    grid-area: header;
}
.item2 {
    grid-area: menu;
}
.item3 {
    grid-area: main;
}
.item4 {
    grid-area: right;
}
.item5 {
    grid-area: footer;
}

.boxbox {
    display: grid;
    background-color: orange;
    padding: 20px;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.box {
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background-color: yellow;
}

.boxbox1 {
    display: grid;
    grid-gap: 20px;
    background-color: pink;
    grid-template-columns: auto auto auto;
    padding: 5px;

}

.boxbox1 > div {
    padding: 20px 0;
    border: 3px solid white;
    font-size: 20px;
    text-align: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.flexbox {
    display: flex;
    background-color: skyblue;
    flex-wrap: nowrap;
}

.flexbox > div {
    background-color: aquamarine;
    width: 50px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
}

@media screen and (min-width: 700px) {
    body {
    background-color: lightgray;
    }
}